/*.css
  cache-control: public, max-age=31536000, immutable

/*.js
  cache-control: public, max-age=31536000, immutable

/*.svg
  cache-control: public, max-age=31536000, immutable

/*.png
  cache-control: public, max-age=31536000, immutable

/*.jpg
  cache-control: public, max-age=31536000, immutable

/*.jpeg
  cache-control: public, max-age=31536000, immutable

/*.webp
  cache-control: public, max-age=31536000, immutable

/*.avif
  cache-control: public, max-age=31536000, immutable

/images/*.png
  cache-control: public, max-age=31536000, immutable

/images/*.jpg
  cache-control: public, max-age=31536000, immutable

/images/*.jpeg
  cache-control: public, max-age=31536000, immutable

/images/*.webp
  cache-control: public, max-age=31536000, immutable

/images/*.avif
  cache-control: public, max-age=31536000, immutable

/*.pdf
  cache-control: public, max-age=31536000, immutable

/*.zip
  cache-control: public, max-age=31536000, immutable

/*.epub
  Content-Type: application/epub+zip
  cache-control: public, max-age=31536000, immutable
